{
	"nodes":[
		{"id":"5af2680433afb646","type":"text","text":"# [[Feldon]]\n\n","x":-860,"y":-2200,"width":1780,"height":80},
		{"id":"40e248beec2f117a","type":"text","text":"Guard Captain","x":1340,"y":-2175,"width":250,"height":60},
		{"id":"2f924d2bf8ecbf10","type":"text","text":"Blacksmith","x":1340,"y":-2025,"width":250,"height":60},
		{"id":"7367d4f26907e122","type":"text","text":"Alchemist","x":1340,"y":-1650,"width":250,"height":60},
		{"id":"c3ef4d99c6f4b51c","type":"text","text":"Healers","x":1340,"y":-1510,"width":250,"height":60},
		{"id":"51da1d01cf1c5f35","type":"text","text":"Farmers (Crops)","x":1340,"y":-1390,"width":250,"height":60},
		{"id":"5afcfcbdae820faf","type":"text","text":"Religion","x":1340,"y":-1270,"width":250,"height":60},
		{"id":"d290a4d90d6f51f3","type":"text","text":"Candle Makers","x":1720,"y":-1395,"width":250,"height":60},
		{"id":"34c589d1f3d2abd8","type":"text","text":"Farmers (Livestock)","x":1720,"y":-1239,"width":250,"height":60},
		{"id":"643f0e035d951d0a","type":"text","text":"hop farm","x":1720,"y":-1095,"width":250,"height":60},
		{"id":"2052177b44f1c120","type":"text","text":"Jewlery","x":1720,"y":-982,"width":250,"height":60},
		{"id":"08aaa4d431874ef8","type":"text","text":"Wine Maker","x":1720,"y":-735,"width":250,"height":60},
		{"id":"9f9c4b7fcf9726a2","type":"text","text":"Glass Blower","x":1720,"y":-615,"width":250,"height":60},
		{"id":"2b5373c04f8595f1","type":"text","text":"Tailors","x":1720,"y":-2175,"width":250,"height":60},
		{"id":"fdaadbf585229758","type":"text","text":"Brewery","x":1720,"y":-2055,"width":250,"height":60},
		{"id":"3832c337a0040d5f","type":"text","text":"Bakery","x":1720,"y":-1935,"width":250,"height":60},
		{"id":"48f56c5c483c02d8","type":"text","text":"Common wares","x":1720,"y":-1815,"width":250,"height":60},
		{"id":"ddccc34a16f24525","type":"text","text":"Bee Keepers","x":1720,"y":-1675,"width":250,"height":60},
		{"id":"4ebf3383779e4e5e","type":"text","text":"Jarl - [[Jid Reldur]]","x":55,"y":-2077,"width":250,"height":60},
		{"id":"819e3b4e3dc7f3f2","type":"text","text":"Right Hand - [[Mimiom Krost]]","x":55,"y":-1977,"width":300,"height":50},
		{"id":"ad07d8d9f3f7a363","type":"text","text":"Dwarven Man Mature Adult\n250 ish","x":-339,"y":-2080,"width":345,"height":67},
		{"id":"4c2935c6da858f56","type":"text","text":"Gnome Female Adult 150 ish","x":-339,"y":-1977,"width":345,"height":60},
		{"id":"c3157701f9822a11","type":"text","text":"Hunter","x":87,"y":-1592,"width":125,"height":55},
		{"id":"60309d3433065391","type":"text","text":"Foragers","x":87,"y":-1484,"width":160,"height":50},
		{"id":"e07011a8c2f4b172","type":"text","text":"Fishers","x":87,"y":-1384,"width":125,"height":60},
		{"id":"f4ae0912e39529e3","type":"text","text":"5-7","x":264,"y":-1384,"width":98,"height":60},
		{"id":"ead30dceb18b6332","type":"text","text":"3","x":272,"y":-1479,"width":74,"height":50},
		{"id":"70eb063a6f32092a","type":"text","text":"Warehouse","x":557,"y":-1573,"width":250,"height":60},
		{"id":"317962260f54fe4e","type":"text","text":"Granary","x":557,"y":-1473,"width":250,"height":60},
		{"id":"de16d3c32c1fc72d","type":"text","text":"3","x":853,"y":-1468,"width":67,"height":50},
		{"id":"6b66965842981f67","type":"text","text":"3","x":857,"y":-1572,"width":58,"height":60},
		{"id":"9c45a02e7a03caaf","type":"text","text":"[[Kielash Malgil]] \n 5","x":248,"y":-1592,"width":196,"height":59},
		{"id":"00978e826651656d","type":"text","text":"Guards","x":-895,"y":-2037,"width":250,"height":60},
		{"id":"c14a90098ad09b47","type":"text","text":"Tavern - [[Fine Swine]] ","x":-1540,"y":-1600,"width":250,"height":60},
		{"id":"6b8772a52232f6e6","type":"text","text":"General Shop - [[Hoards 'n' Goods]]","x":-1540,"y":-1421,"width":250,"height":75},
		{"id":"768ae427eaaf7f62","type":"text","text":"[[Nerhi Deiyan]]\n\n[[Anra Berk]]\n[[Vil Stromgot]]","x":-1240,"y":-1629,"width":169,"height":150},
		{"id":"8a9bd9bf4b39e868","type":"text","text":"[[Vyras Stratton]]\n[[Ron Thess]] ","x":-1240,"y":-1428,"width":191,"height":75},
		{"id":"b5ad326450ef1433","type":"text","text":"Builders - Korrod Constructions","x":-1022,"y":-1601,"width":315,"height":50},
		{"id":"e1bd34809a0751e3","type":"text","text":"[[Ronnen Kord]]\n[[Aarbin Korrod]]","x":-686,"y":-1612,"width":208,"height":72},
		{"id":"9bb82bf7fcbb5b8b","type":"text","text":"Lumber Yard","x":-969,"y":-1513,"width":250,"height":60},
		{"id":"9a8fb170ea4db1c2","type":"text","text":"3-5","x":-682,"y":-1513,"width":126,"height":60},
		{"id":"8b1b857e8a5a7a72","type":"text","text":"Sawmill","x":-969,"y":-1413,"width":250,"height":60},
		{"id":"e0086427fbd0f75a","type":"text","text":"2-3","x":-670,"y":-1413,"width":101,"height":60},
		{"id":"97b0296bc1215a72","type":"text","text":"Forester camp","x":-957,"y":-1317,"width":250,"height":60},
		{"id":"791db04d505f0e6a","type":"text","text":"1","x":-658,"y":-1317,"width":89,"height":60},
		{"id":"dc6b675e53ffbff9","type":"text","text":"Charcoal","x":-339,"y":-1519,"width":250,"height":60},
		{"id":"ea067078ed0bf678","type":"text","text":"Miners","x":557,"y":-1917,"width":250,"height":60},
		{"id":"561fbe80680d3a70","type":"text","text":"Quary","x":557,"y":-2017,"width":250,"height":60},
		{"id":"43d8598efb1ead02","type":"text","text":"Masons","x":557,"y":-1822,"width":250,"height":60}
	],
	"edges":[]
}